def main():
    print('hello world')


def ex1():
    a=[1,2,3,4,5]
    print(a[0],a[1],a[2],a[3],a[4])

def ex2():
    a='현재가:50000'
    b=a[4:9]
    print(b)

def ex3():
    a='hello 123 world'
    b=a[6:9]
    print(b)

def ex4():
    name='홍길동'
    age=45
    s = f"{name}님의 나이는 {age}세입니다."
    print(s)

class Stock:
    종목코드 = None
    종목명 = None
    현재가 = None
    시가총액 = None
    PER = None

    def evaluate(self):
        rec = f"종목코드: {self.종목코드}, 종목명: {self.종목명}, 현재가: {self.현재가}, 시가총액: {self.시가총액}, PER: {self.PER}"
        print(rec)


def ex6():
    
    c = Stock()
    c.종목코드 = '00888'
    c.종목명 = '새로운종목1'
    c.현재가 = 120000
    c.시가총액 = '1.3조'
    c.PER = 15.0
    
    d = Stock()
    d.종목코드 = '00999'
    d.종목명 = '새로운종목2'
    d.현재가 = 1153000
    d.시가총액 = '0.6조'
    d.PER = 11.3

    c.evaluate()
    d.evaluate()

#f = 0
def getstocks():
    
    f = open('stock.csv', 'rt', encoding='utf-8')

    stocks = []

    for i, stock in enumerate(f.readlines()):
        if i == 0:
           continue
        
        r1 = stock.strip()
        r2 = r1.split(',')

        s = Stock()
        s.종목코드 = r2[0]
        s.종목명 = r2[1]
        s.현재가 = r2[2]
        s.시가총액 = r2[3]
        s.PER = r2[4]

        s.evaluate()
        stocks.append(s)

    return stocks

# ch09.py 참조   
# while True:
#        r = f.readlines()
#        if not r:
#                break
#        print(r)

#except FileNotFoundError:
#    print('파일이 없습니다.')
#finally:
#    if f:
#        f.close()
#    print('파일을 닫았습니다.')


if __name__ == "__main__":
#    main()
#    ex5()
    getstocks()

----------------------------------------------------------------------------------


f = 0

try:
        
    f = open("stock.csv", "rt", encoding="utf-8")

    while True:
        r = f.readline()
        if not r:
                break
        print(r)

except FileNotFoundError:
    print('파일이 없습니다.')
finally:
    if f:
        f.close()
    print('파일을 닫았습니다.')

